{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "lambda-rest-api": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "lambda-rest-api.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/lambda-rest-api": [
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4",
              "id": "9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4",
              "packaging": "zip",
              "sourceHash": "9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4",
              "s3BucketParameter": "AssetParameters9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4S3Bucket47A30F56",
              "s3KeyParameter": "AssetParameters9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4S3VersionKey555045EE",
              "artifactHashParameter": "AssetParameters9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4ArtifactHashD013C9CC"
            },
            "trace": [
              "ConstructNode.addMetadata (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/construct-compat.js:416:62)",
              "LegacyStackSynthesizer.doAddFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:202:29)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:98:25)",
              "Stack.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack.js:473:33)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:59",
              "withoutDeprecationWarnings (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:229:16)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:20)",
              "new Asset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:46:44)",
              "AssetCode.bind (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/code.js:277:26)",
              "new Function (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function.js:114:33)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/LambdaFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionServiceRoleC555A460",
            "trace": [
              "new Role (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-iam/lib/role.js:63:22)",
              "new Function (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function.js:97:35)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/LambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionBF21E41F",
            "trace": [
              "new Function (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function.js:172:26)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/AssetParameters/9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4S3Bucket47A30F56",
            "trace": [
              "new FileAssetParameters (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:12:36)",
              "LegacyStackSynthesizer.doAddFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:189:22)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:98:25)",
              "Stack.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack.js:473:33)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:59",
              "withoutDeprecationWarnings (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:229:16)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:20)",
              "new Asset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:46:44)",
              "AssetCode.bind (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/code.js:277:26)",
              "new Function (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function.js:114:33)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/AssetParameters/9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4S3VersionKey555045EE",
            "trace": [
              "new FileAssetParameters (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:16:35)",
              "LegacyStackSynthesizer.doAddFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:189:22)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:98:25)",
              "Stack.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack.js:473:33)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:59",
              "withoutDeprecationWarnings (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:229:16)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:20)",
              "new Asset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:46:44)",
              "AssetCode.bind (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/code.js:277:26)",
              "new Function (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function.js:114:33)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/AssetParameters/9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters9fa4c369cae01948d534a04c2f4570df123bfb81238ae63cd89eea623a1a9dd4ArtifactHashD013C9CC",
            "trace": [
              "new FileAssetParameters (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/asset-parameters.js:20:38)",
              "LegacyStackSynthesizer.doAddFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:189:22)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:98:25)",
              "Stack.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack.js:473:33)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:59",
              "withoutDeprecationWarnings (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:229:16)",
              "LegacyStackSynthesizer.addFileAsset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.js:103:20)",
              "new Asset (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:46:44)",
              "AssetCode.bind (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/code.js:277:26)",
              "new Function (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function.js:114:33)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApi0C43BF4B",
            "trace": [
              "new HttpApi (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:109:26)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/DefaultRoute/LambdaLogicalID/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiDefaultRouteLambdaLogicalID03DDE1FB",
            "trace": [
              "new HttpIntegration (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/integration.js:157:23)",
              "HttpLambdaIntegration._bindToRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/integration.js:202:32)",
              "new HttpRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/route.js:104:42)",
              "new HttpApi (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:116:13)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/DefaultRoute/LambdaLogicalID-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiDefaultRouteLambdaLogicalIDPermission71501C75",
            "trace": [
              "Function.addPermission (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function-base.js:84:9)",
              "HttpLambdaIntegration.completeBind (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2-integrations/lib/http/lambda.js:36:22)",
              "HttpLambdaIntegration._bindToRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/integration.js:216:14)",
              "new HttpRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/route.js:104:42)",
              "new HttpApi (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:116:13)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/DefaultRoute/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiDefaultRouteBC7704F0",
            "trace": [
              "new HttpRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/route.js:133:23)",
              "new HttpApi (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:116:13)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/DefaultStage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiDefaultStage58DF1C1E",
            "trace": [
              "new HttpStage (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/stage.js:49:9)",
              "new HttpApi (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:125:33)",
              "Kernel._create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9964:29)",
              "Kernel.create (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9693:29)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/GET--barometer/LambdaLogicalID-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiGETbarometerLambdaLogicalIDPermission8E9CCBBB",
            "trace": [
              "Function.addPermission (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function-base.js:84:9)",
              "HttpLambdaIntegration.completeBind (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2-integrations/lib/http/lambda.js:36:22)",
              "HttpLambdaIntegration._bindToRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/integration.js:216:14)",
              "new HttpRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/route.js:104:42)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:220:20",
              "Array.map (<anonymous>)",
              "HttpApi.addRoutes (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:218:24)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:105",
              "Kernel._ensureSync (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:10358:28)",
              "Kernel.invoke (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:34)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/GET--barometer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiGETbarometer1AABDAA3",
            "trace": [
              "new HttpRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/route.js:133:23)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:220:20",
              "Array.map (<anonymous>)",
              "HttpApi.addRoutes (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:218:24)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:105",
              "Kernel._ensureSync (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:10358:28)",
              "Kernel.invoke (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:34)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/POST--barometer/LambdaLogicalID-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiPOSTbarometerLambdaLogicalIDPermission4E8F2677",
            "trace": [
              "Function.addPermission (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-lambda/lib/function-base.js:84:9)",
              "HttpLambdaIntegration.completeBind (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2-integrations/lib/http/lambda.js:36:22)",
              "HttpLambdaIntegration._bindToRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/integration.js:216:14)",
              "new HttpRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/route.js:104:42)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:220:20",
              "Array.map (<anonymous>)",
              "HttpApi.addRoutes (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:218:24)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:105",
              "Kernel._ensureSync (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:10358:28)",
              "Kernel.invoke (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:34)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/RestApi/POST--barometer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RestApiPOSTbarometer9AD7B49C",
            "trace": [
              "new HttpRoute (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/route.js:133:23)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:220:20",
              "Array.map (<anonymous>)",
              "HttpApi.addRoutes (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/aws-apigatewayv2/lib/http/api.js:218:24)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:105",
              "Kernel._ensureSync (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:10358:28)",
              "Kernel.invoke (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:34)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/metadata-resource.js:22:30)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:139:9",
              "visit (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:200:9)",
              "visit (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:197:9)",
              "injectMetadataResources (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:128:5)",
              "Object.synthesize (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:17:5)",
              "App.synth (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stage.js:104:41)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:105",
              "Kernel._ensureSync (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:10358:28)",
              "Kernel.invoke (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:34)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ],
        "/lambda-rest-api/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/metadata-resource.js:30:35)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:139:9",
              "visit (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:200:9)",
              "visit (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:197:9)",
              "injectMetadataResources (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:128:5)",
              "Object.synthesize (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/private/synthesis.js:17:5)",
              "App.synth (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/jsii-kernel-vFMycF/node_modules/@aws-cdk/core/lib/stage.js:104:41)",
              "/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:105",
              "Kernel._ensureSync (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:10358:28)",
              "Kernel.invoke (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:9769:34)",
              "KernelHost.processRequest (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11544:36)",
              "KernelHost.run (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11504:22)",
              "Immediate._onImmediate (/private/var/folders/ms/0n_8y79d7sxgfqqsl5sby9_w0000gq/T/tmp9nbrlppl/lib/program.js:11505:46)",
              "process.processImmediate (node:internal/timers:478:21)"
            ]
          }
        ]
      },
      "displayName": "lambda-rest-api"
    }
  }
}